# Data Integration

In [1]:
import pandas as pd
import numpy as np

In [2]:
## Merging
biodata = pd.DataFrame({'nama': ['Ali', 'Budi', 'Caca', 'Dewi'],
                     'JK': ['L', 'L', 'P', 'P'], # JK=Jenis Kelamin
                     'Usia': ['20', '21', '19', '22']})

nilai = pd.DataFrame({'nama': ['Ali', 'Budi', 'Caca', 'Dewi'],
                      'IPS': ['3.75', '3.55', '3.95', '3.35'],
                      'nilai': ['A', 'AB', 'A', 'AB']})

result1 = pd.merge(biodata, nilai, on='nama')
result1

   nama JK Usia   IPS nilai
0   Ali  L   20  3.75     A
1  Budi  L   21  3.55    AB
2  Caca  P   19  3.95     A
3  Dewi  P   22  3.35    AB

In [10]:
## Merging different key id
biodata = pd.DataFrame({'nama': ['Ali', 'Budi', 'Caca', 'Dewi','Edi','Fina'],
                     'JK': ['L', 'L', 'P', 'P','L','P'], # JK=Jenis Kelamin
                     'Usia': ['20', '21', '19', '22','20','21']})

nilai = pd.DataFrame({'nama': ['Ali', 'Budi', 'Caca', 'Dewi'],
                      'IPS': ['3.75', '3.55', '3.95', '3.35'],
                      'nilai': ['A', 'AB', 'A', 'AB']})

result2 = pd.merge(biodata, nilai, on='nama')
result2

   nama JK Usia   IPS nilai
0   Ali  L   20  3.75     A
1  Budi  L   21  3.55    AB
2  Caca  P   19  3.95     A
3  Dewi  P   22  3.35    AB

In [11]:
# Ordering variable/column
result1 = result1[['nama', 'JK', 'Usia', 'nilai','IPS']]
result1

   nama JK Usia nilai   IPS
0   Ali  L   20     A  3.75
1  Budi  L   21    AB  3.55
2  Caca  P   19     A  3.95
3  Dewi  P   22    AB  3.35

In [17]:
# Multiple key
biodata = pd.DataFrame({'nama': ['Ali', 'Ali', 'Budi', 'Budi'],
                        'Kelas': ['Kalkulus', 'Fisika Dasar', 'Kalkulus', 'Kimia'],
                        'JK': ['L', 'L', 'L', 'L'], 
                      'Usia': ['20', '21', '19', '22']})

nilai = pd.DataFrame({'nama': ['Ali', 'Ali', 'Budi', 'Budi'],
                      'Kelas': ['Kalkulus', 'Biologi', 'Fisika Dasar', 'Kimia'],
                      'IPS': ['3.75', '3.55', '3.95', '3.35'],
                      'nilai': ['A', 'AB', 'A', 'AB']})

result3 = pd.merge(biodata, nilai, on=['nama', 'Kelas'])
result3

   nama     Kelas JK Usia   IPS nilai
0   Ali  Kalkulus  L   20  3.75     A
1  Budi     Kimia  L   22  3.35    AB

In [18]:
# Merge methods (default how="inner")
result_left = pd.merge(biodata, nilai, how='left', on=['nama', 'Kelas'])
result_left

   nama         Kelas JK Usia   IPS nilai
0   Ali      Kalkulus  L   20  3.75     A
1   Ali  Fisika Dasar  L   21   NaN   NaN
2  Budi      Kalkulus  L   19   NaN   NaN
3  Budi         Kimia  L   22  3.35    AB

In [19]:
# Merge methods (default how="inner")
result_right = pd.merge(biodata, nilai, how='right', on=['nama', 'Kelas'])
result_right

   nama         Kelas   JK Usia   IPS nilai
0   Ali      Kalkulus    L   20  3.75     A
1  Budi         Kimia    L   22  3.35    AB
2   Ali       Biologi  NaN  NaN  3.55    AB
3  Budi  Fisika Dasar  NaN  NaN  3.95     A

In [20]:
result_outer = pd.merge(biodata, nilai, how='outer', on=['nama', 'Kelas'])
result_outer

   nama         Kelas   JK Usia   IPS nilai
0   Ali      Kalkulus    L   20  3.75     A
1   Ali  Fisika Dasar    L   21   NaN   NaN
2  Budi      Kalkulus    L   19   NaN   NaN
3  Budi         Kimia    L   22  3.35    AB
4   Ali       Biologi  NaN  NaN  3.55    AB
5  Budi  Fisika Dasar  NaN  NaN  3.95     A

In [21]:
result_inner = pd.merge(biodata, nilai, how='inner', on=['nama', 'Kelas'])
result_inner

   nama     Kelas JK Usia   IPS nilai
0   Ali  Kalkulus  L   20  3.75     A
1  Budi     Kimia  L   22  3.35    AB

In [22]:
## Joining 
biodata = pd.DataFrame({'JK': ['L', 'L', 'P'], 
                      'Usia': ['20', '21', '19']},
                    index=['Ali', 'Budi', 'Caca'])
nilai = pd.DataFrame({'Kelas': ['Kalkulus', 'Biologi', 'Fisika Dasar'],
                      'IPS': ['3.75', '3.55', '3.95']},
                    index=['Ali', 'Caca', 'Dewi'])
result = biodata.join(nilai) #Based Biodata ditambahkan nilai
result

     JK Usia     Kelas   IPS
Ali   L   20  Kalkulus  3.75
Budi  L   21       NaN   NaN
Caca  P   19   Biologi  3.55

In [23]:
result = nilai.join(biodata, how='outer') #Seluruh data masuk
result

             Kelas   IPS   JK Usia
Ali       Kalkulus  3.75    L   20
Budi           NaN   NaN    L   21
Caca       Biologi  3.55    P   19
Dewi  Fisika Dasar  3.95  NaN  NaN

In [24]:
result = nilai.join(biodata, how='inner') # Hanya data yang lengkap
result

         Kelas   IPS JK Usia
Ali   Kalkulus  3.75  L   20
Caca   Biologi  3.55  P   19

In [25]:
#The data alignment here is on the indexes (row labels). 
#This same behavior can be achieved using merge plus additional arguments instructing it to use the indexes
result = pd.merge(biodata, nilai, left_index=True, right_index=True, how='outer')
result

       JK Usia         Kelas   IPS
Ali     L   20      Kalkulus  3.75
Budi    L   21           NaN   NaN
Caca    P   19       Biologi  3.55
Dewi  NaN  NaN  Fisika Dasar  3.95

In [26]:
result = pd.merge(biodata, nilai, left_index=True, right_index=True, how='inner')
result

     JK Usia     Kelas   IPS
Ali   L   20  Kalkulus  3.75
Caca  P   19   Biologi  3.55

In [28]:
biodata = pd.DataFrame({'JK': ['P', 'L', 'P', 'L'], 
                      'Usia': ['19', '21', '18', '23'],
                   'key': ['Ali', 'Budi', 'Ali', 'Budi']})
nilai = pd.DataFrame({'nilai': ['A', 'B'],
                       'IPS': ['3.75', '3.55']},
                      index=['Ali', 'Budi'])
result = biodata.join(nilai, on='key')
result

  JK Usia   key nilai   IPS
0  P   19   Ali     A  3.75
1  L   21  Budi     B  3.55
2  P   18   Ali     A  3.75
3  L   23  Budi     B  3.55

In [29]:
## Concatenating
kelas_a = pd.DataFrame({'A': ['Abi', 'Acen', 'Ade', 'Afin'],
                'B': ['Bani', 'Bila', 'Buna', 'Beta'],
                'C': ['Cantika', 'Cindi', 'Cupa', 'Celsy'],
                'D': ['Damar', 'Disa', 'Duma', 'Doni']})
kelas_b = pd.DataFrame({'A': ['Agung', 'Ahmad', 'Aji', 'Akbar'],
                'B': ['Boni', 'Bara', 'Bizar', 'Bulan'],
                'C': ['Cemara', 'Cupo', 'Citra', 'Cahya'],
                'D': ['Dewa', 'Duta', 'Dina', 'Danang']})
kelas_c = pd.DataFrame({'A': ['Alan', 'Amar', 'Anis', 'Ara'],
                'B': ['Beti', 'Bone', 'Bahar', 'Bima'],
                'C': ['Cima', 'Candra', 'Cut', 'Cece'],
                'D': ['Dita', 'Dani', 'Dora', 'Della']})

frames = [kelas_a, kelas_b, kelas_c]
result = pd.concat(frames)
result

       A      B        C       D
0    Abi   Bani  Cantika   Damar
1   Acen   Bila    Cindi    Disa
2    Ade   Buna     Cupa    Duma
3   Afin   Beta    Celsy    Doni
0  Agung   Boni   Cemara    Dewa
1  Ahmad   Bara     Cupo    Duta
2    Aji  Bizar    Citra    Dina
3  Akbar  Bulan    Cahya  Danang
0   Alan   Beti     Cima    Dita
1   Amar   Bone   Candra    Dani
2   Anis  Bahar      Cut    Dora
3    Ara   Bima     Cece   Della

In [30]:
# Add category
result = pd.concat(frames, keys=['X', 'Y', 'Z'])
result

         A      B        C       D
X 0    Abi   Bani  Cantika   Damar
  1   Acen   Bila    Cindi    Disa
  2    Ade   Buna     Cupa    Duma
  3   Afin   Beta    Celsy    Doni
Y 0  Agung   Boni   Cemara    Dewa
  1  Ahmad   Bara     Cupo    Duta
  2    Aji  Bizar    Citra    Dina
  3  Akbar  Bulan    Cahya  Danang
Z 0   Alan   Beti     Cima    Dita
  1   Amar   Bone   Candra    Dani
  2   Anis  Bahar      Cut    Dora
  3    Ara   Bima     Cece   Della

In [33]:
# Default join=outer (join all rows)
kelas_d = pd.DataFrame({'B': ['Buna', 'Beta', 'Bizar', 'Bulan'],
                    'D': ['Duma', 'Doni', 'Dina', 'Danang'],
                    'F': ['Fulan', 'Foon', 'Fina', 'Fateh']},
                    index=[2, 3, 6, 7])

result = pd.concat([kelas_a, kelas_d], axis=0) #axis=1 is for concated by y-axis; default axis=0
result

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  import sys

      A      B        C       D      F
0   Abi   Bani  Cantika   Damar    NaN
1  Acen   Bila    Cindi    Disa    NaN
2   Ade   Buna     Cupa    Duma    NaN
3  Afin   Beta    Celsy    Doni    NaN
2   NaN   Buna      NaN    Duma  Fulan
3   NaN   Beta      NaN    Doni   Foon
6   NaN  Bizar      NaN    Dina   Fina
7   NaN  Bulan      NaN  Danang  Fateh

In [34]:
# Join = inner (join only rows that exist in both datasets) 
# hanya yang ada di df1 dan df4
result = pd.concat([kelas_a, kelas_d], axis=1, join='inner')
result

      A     B      C     D     B     D      F
2   Ade  Buna   Cupa  Duma  Buna  Duma  Fulan
3  Afin  Beta  Celsy  Doni  Beta  Doni   Foon

In [35]:
# Join the exact rows in df1 
#Menggabungkan berdasarkan df1
result = pd.concat([kelas_a, kelas_d], axis=1, join_axes=[kelas_a.index])
result

      A     B        C      D     B     D      F
0   Abi  Bani  Cantika  Damar   NaN   NaN    NaN
1  Acen  Bila    Cindi   Disa   NaN   NaN    NaN
2   Ade  Buna     Cupa   Duma  Buna  Duma  Fulan
3  Afin  Beta    Celsy   Doni  Beta  Doni   Foon

In [36]:
## Concatenating using append
result = kelas_a.append(kelas_b) #default axis=0
result

       A      B        C       D
0    Abi   Bani  Cantika   Damar
1   Acen   Bila    Cindi    Disa
2    Ade   Buna     Cupa    Duma
3   Afin   Beta    Celsy    Doni
0  Agung   Boni   Cemara    Dewa
1  Ahmad   Bara     Cupo    Duta
2    Aji  Bizar    Citra    Dina
3  Akbar  Bulan    Cahya  Danang

In [37]:
result = kelas_a.append(kelas_d)
result

C:\Users\user\Anaconda3\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

      A      B        C       D      F
0   Abi   Bani  Cantika   Damar    NaN
1  Acen   Bila    Cindi    Disa    NaN
2   Ade   Buna     Cupa    Duma    NaN
3  Afin   Beta    Celsy    Doni    NaN
2   NaN   Buna      NaN    Duma  Fulan
3   NaN   Beta      NaN    Doni   Foon
6   NaN  Bizar      NaN    Dina   Fina
7   NaN  Bulan      NaN  Danang  Fateh

In [38]:
result = kelas_a.append([kelas_b, kelas_c]) #multiple datasets to concatenate
result

       A      B        C       D
0    Abi   Bani  Cantika   Damar
1   Acen   Bila    Cindi    Disa
2    Ade   Buna     Cupa    Duma
3   Afin   Beta    Celsy    Doni
0  Agung   Boni   Cemara    Dewa
1  Ahmad   Bara     Cupo    Duta
2    Aji  Bizar    Citra    Dina
3  Akbar  Bulan    Cahya  Danang
0   Alan   Beti     Cima    Dita
1   Amar   Bone   Candra    Dani
2   Anis  Bahar      Cut    Dora
3    Ara   Bima     Cece   Della

In [39]:
# For DataFrames which don’t have a meaningful index, 
#you may wish to append them and ignore the fact that they may have overlapping indexes.
result = pd.concat([kelas_a, kelas_d], ignore_index=True)
result

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

      A      B        C       D      F
0   Abi   Bani  Cantika   Damar    NaN
1  Acen   Bila    Cindi    Disa    NaN
2   Ade   Buna     Cupa    Duma    NaN
3  Afin   Beta    Celsy    Doni    NaN
4   NaN   Buna      NaN    Duma  Fulan
5   NaN   Beta      NaN    Doni   Foon
6   NaN  Bizar      NaN    Dina   Fina
7   NaN  Bulan      NaN  Danang  Fateh

In [40]:
result = kelas_a.append(kelas_d, ignore_index=True)
result

      A      B        C       D      F
0   Abi   Bani  Cantika   Damar    NaN
1  Acen   Bila    Cindi    Disa    NaN
2   Ade   Buna     Cupa    Duma    NaN
3  Afin   Beta    Celsy    Doni    NaN
4   NaN   Buna      NaN    Duma  Fulan
5   NaN   Beta      NaN    Doni   Foon
6   NaN  Bizar      NaN    Dina   Fina
7   NaN  Bulan      NaN  Danang  Fateh

In [42]:
# Appending rows to a DataFrame
s2 = pd.Series(['Anya', 'Bagong', 'Cita', 'Denada'], index=['A', 'B', 'C', 'D'])
result = kelas_a.append(s2, ignore_index=True)
result

      A       B        C       D
0   Abi    Bani  Cantika   Damar
1  Acen    Bila    Cindi    Disa
2   Ade    Buna     Cupa    Duma
3  Afin    Beta    Celsy    Doni
4  Anya  Bagong     Cita  Denada

In [47]:
dicts = [{'A': 1, 'B': 2, 'C': 3, 'X': 4}, #dictionary
         {'A': 5, 'B': 6, 'C': 7, 'Y': 8}]
result = kelas_a.append(dicts, ignore_index=True)
result

      A     B        C      D    X    Y
0   Abi  Bani  Cantika  Damar  NaN  NaN
1  Acen  Bila    Cindi   Disa  NaN  NaN
2   Ade  Buna     Cupa   Duma  NaN  NaN
3  Afin  Beta    Celsy   Doni  NaN  NaN
4     1     2        3    NaN  4.0  NaN
5     5     6        7    NaN  NaN  8.0