# Data Integration

In [3]:
### Data integration
import pandas as pd
import numpy as np

In [9]:
#load data
biodata = pd.read_csv (r'documents\biodata.csv', delimiter=';')
nilai=pd.read_csv(r'documents\nilai.csv', delimiter=';')
biodata

     NAMA  USIA JENIS KELAMIN  KOTA ASAL
0   Anita    19             P    Jakarta
1   Banar    20             L       Solo
2    Cita    16             P    Bandung
3    Dipa    17             L     Gresik
4   Elang    22             L  Mojokerto
5  Fatoni    21             L   Surabaya
6  Gilang    19             L       Solo
7   Hasna    18             P       Aceh
8   Jejen    20             P   Surabaya

In [10]:
nilai

     NAMA  NILAI UTS  NILAI EAS IPS
0   Anita         75         78  AB
1   Banar         88         87   A
2    Cita         84         80  AB
3   Elang         85         90   A
4  Fatoni         80         77  AB
5  Gilang         93         89   A
6   Hasna         83         81  AB
7   Jejen         76         79  AB

In [13]:
# merge data based on nama
data = pd.merge(biodata, nilai, on='NAMA')
data

     NAMA  USIA JENIS KELAMIN  KOTA ASAL  NILAI UTS  NILAI EAS IPS
0   Anita    19             P    Jakarta         75         78  AB
1   Banar    20             L       Solo         88         87   A
2    Cita    16             P    Bandung         84         80  AB
3   Elang    22             L  Mojokerto         85         90   A
4  Fatoni    21             L   Surabaya         80         77  AB
5  Gilang    19             L       Solo         93         89   A
6   Hasna    18             P       Aceh         83         81  AB
7   Jejen    20             P   Surabaya         76         79  AB

In [15]:
# unsert new colomn
data['NILAI AKHIR'] =(data['NILAI UTS']+data['NILAI EAS'])/2
data

,NAMA,USIA,JENIS KELAMIN,KOTA ASAL,NILAI UTS,NILAI EAS,IPS,NILAI AKHIR
0,Anita,19,P,Jakarta,75,78,AB,76.5
1,Banar,20,L,Solo,88,87,A,87.5
2,Cita,16,P,Bandung,84,80,AB,82.0
3,Elang,22,L,Mojokerto,85,90,A,87.5
4,Fatoni,21,L,Surabaya,80,77,AB,78.5
5,Gilang,19,L,Solo,93,89,A,91.0
6,Hasna,18,P,Aceh,83,81,AB,82.0
7,Jejen,20,P,Surabaya,76,79,AB,77.5

In [16]:
# delete colomn
data1 = data.drop(['USIA'], axis=1)
data1

     NAMA JENIS KELAMIN  KOTA ASAL  NILAI UTS  NILAI EAS IPS  NILAI AKHIR
0   Anita             P    Jakarta         75         78  AB         76.5
1   Banar             L       Solo         88         87   A         87.5
2    Cita             P    Bandung         84         80  AB         82.0
3   Elang             L  Mojokerto         85         90   A         87.5
4  Fatoni             L   Surabaya         80         77  AB         78.5
5  Gilang             L       Solo         93         89   A         91.0
6   Hasna             P       Aceh         83         81  AB         82.0
7   Jejen             P   Surabaya         76         79  AB         77.5

In [17]:
# Drop baris ke-4
data2 = data.drop([3])
data2

     NAMA  USIA JENIS KELAMIN KOTA ASAL  NILAI UTS  NILAI EAS IPS  NILAI AKHIR
0   Anita    19             P   Jakarta         75         78  AB         76.5
1   Banar    20             L      Solo         88         87   A         87.5
2    Cita    16             P   Bandung         84         80  AB         82.0
4  Fatoni    21             L  Surabaya         80         77  AB         78.5
5  Gilang    19             L      Solo         93         89   A         91.0
6   Hasna    18             P      Aceh         83         81  AB         82.0
7   Jejen    20             P  Surabaya         76         79  AB         77.5